{
  "name": "calculator",
  "version": "0.0.1",
  "description": "Calculator with two-ways implementation: as dynamic-dispatch lib and as OOP-styled lib",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-leaks": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiorsaoirse/calculator.git"
  },
  "keywords": [
    "dynamic-dispatch",
    "oop"
  ],
  "author": "Maria Kovsharova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiorsaoirse/calculator/issues"
  },
  "homepage": "https://github.com/fiorsaoirse/calculator#readme",
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
